<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M200,130 Q204,140 208,130" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="215" x="152" y="110"/>
      <circ-port height="8" pin="160,260" width="8" x="146" y="146"/>
      <circ-port height="8" pin="160,300" width="8" x="146" y="206"/>
      <circ-port height="10" pin="580,150" width="10" x="365" y="125"/>
      <circ-port height="10" pin="600,280" width="10" x="365" y="175"/>
      <circ-port height="10" pin="600,410" width="10" x="365" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(210,170)" to="(210,300)"/>
    <wire from="(160,260)" to="(250,260)"/>
    <wire from="(350,130)" to="(350,260)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(250,260)" to="(250,430)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(480,410)" to="(600,410)"/>
    <wire from="(290,170)" to="(430,170)"/>
    <wire from="(350,130)" to="(430,130)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(350,390)" to="(430,390)"/>
    <wire from="(350,300)" to="(430,300)"/>
    <wire from="(210,300)" to="(350,300)"/>
    <wire from="(300,430)" to="(430,430)"/>
    <wire from="(480,150)" to="(580,150)"/>
    <wire from="(500,280)" to="(600,280)"/>
    <wire from="(350,300)" to="(350,390)"/>
    <wire from="(250,260)" to="(350,260)"/>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Gate 1"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Gate 3"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="NOT Gate"/>
    <comp lib="1" loc="(300,430)" name="NOT Gate"/>
    <comp lib="6" loc="(88,255)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Gate 2"/>
    </comp>
    <comp lib="6" loc="(87,317)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Ic">
    <a name="circuit" val="Ic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(450,210)" to="(560,210)"/>
    <wire from="(450,260)" to="(560,260)"/>
    <wire from="(450,310)" to="(560,310)"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,130)" name="main"/>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
