<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(530,200)" to="(580,200)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(60,180)" to="(230,180)"/>
    <wire from="(530,240)" to="(700,240)"/>
    <wire from="(300,180)" to="(300,280)"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(410,200)" to="(500,200)"/>
    <wire from="(700,200)" to="(700,240)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(170,240)" to="(320,240)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(460,180)" to="(460,290)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(760,180)" to="(760,340)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(350,240)" to="(500,240)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(500,180)" to="(580,180)"/>
    <wire from="(620,200)" to="(700,200)"/>
    <wire from="(620,180)" to="(760,180)"/>
    <comp lib="4" loc="(270,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(620,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,180)" name="Clock"/>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
