<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="91" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="75">D FlipFLop</text>
      <circ-port height="8" pin="200,130" width="8" x="46" y="56"/>
      <circ-port height="10" pin="650,170" width="10" x="135" y="55"/>
      <circ-port height="10" pin="650,290" width="10" x="135" y="115"/>
      <circ-port height="8" pin="130,230" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(400,150)" to="(400,220)"/>
    <wire from="(400,150)" to="(460,150)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(410,230)" to="(600,230)"/>
    <wire from="(600,170)" to="(650,170)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(280,220)" to="(400,220)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(580,220)" to="(580,290)"/>
    <wire from="(410,220)" to="(580,220)"/>
    <wire from="(200,130)" to="(310,130)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(370,310)" to="(460,310)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(230,230)" to="(230,330)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(580,290)" to="(650,290)"/>
    <wire from="(230,330)" to="(310,330)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(600,170)" to="(600,230)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <comp lib="1" loc="(520,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate"/>
    <comp lib="1" loc="(520,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="D flipflop">
    <a name="circuit" val="D flipflop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,390)" to="(100,390)"/>
    <wire from="(610,250)" to="(610,390)"/>
    <wire from="(270,250)" to="(270,390)"/>
    <wire from="(440,250)" to="(440,390)"/>
    <wire from="(100,250)" to="(100,390)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(440,390)" to="(610,390)"/>
    <wire from="(740,200)" to="(810,200)"/>
    <wire from="(740,250)" to="(810,250)"/>
    <wire from="(610,250)" to="(650,250)"/>
    <wire from="(70,200)" to="(150,200)"/>
    <wire from="(270,390)" to="(440,390)"/>
    <wire from="(400,200)" to="(480,200)"/>
    <wire from="(100,390)" to="(270,390)"/>
    <wire from="(570,200)" to="(650,200)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,190)" name="main"/>
    <comp loc="(340,190)" name="main"/>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(680,190)" name="main"/>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,190)" name="main"/>
  </circuit>
</project>
