<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M65,73 Q69,83 73,73" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="none" points="47,50 150,108" stroke="#000000"/>
      <polyline fill="none" points="150,108 150,221" stroke="#000000"/>
      <polyline fill="none" points="149,221 81,270" stroke="#000000"/>
      <polyline fill="none" points="46,51 46,293" stroke="#000000"/>
      <polyline fill="none" points="80,271 47,295" stroke="#000000"/>
      <circ-port height="8" pin="190,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,220" width="8" x="46" y="196"/>
      <circ-port height="8" pin="150,350" width="8" x="96" y="256"/>
      <circ-port height="10" pin="790,210" width="10" x="145" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="187"/>
    </appear>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(620,190)" to="(620,200)"/>
    <wire from="(190,100)" to="(440,100)"/>
    <wire from="(540,230)" to="(540,330)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(360,310)" to="(440,310)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(680,210)" to="(790,210)"/>
    <wire from="(440,100)" to="(440,130)"/>
    <wire from="(540,230)" to="(620,230)"/>
    <wire from="(540,120)" to="(540,200)"/>
    <wire from="(540,200)" to="(620,200)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(150,350)" to="(440,350)"/>
    <wire from="(180,140)" to="(440,140)"/>
    <wire from="(360,220)" to="(360,310)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(500,120)" to="(540,120)"/>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4x1">
    <a name="circuit" val="4x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,570)" to="(520,570)"/>
    <wire from="(260,250)" to="(260,570)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(100,410)" to="(220,410)"/>
    <wire from="(220,510)" to="(220,520)"/>
    <wire from="(470,620)" to="(520,620)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(450,360)" to="(450,500)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(310,180)" to="(450,180)"/>
    <wire from="(260,570)" to="(270,570)"/>
    <wire from="(450,180)" to="(450,260)"/>
    <wire from="(570,350)" to="(700,350)"/>
    <wire from="(520,570)" to="(520,620)"/>
    <wire from="(320,500)" to="(450,500)"/>
    <wire from="(110,90)" to="(210,90)"/>
    <wire from="(110,190)" to="(210,190)"/>
    <wire from="(520,420)" to="(520,570)"/>
    <wire from="(90,510)" to="(220,510)"/>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,180)" name="main">
      <a name="label" val="Mux"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,500)" name="main"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(570,350)" name="main"/>
  </circuit>
</project>
